09. Course Projects/DesktopRockPaperScissorsGame/DesktopRockPaperScissorsGame/MainWindow.xaml

<Window x:Class="DesktopRockPaperScissorsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopRockPaperScissorsGame"
        mc:Ignorable="d"
        Title="Rock-Paper-Scissors Game" Height="420" Width="400" Icon="/paper.png" ResizeMode="NoResize">
    <Grid>
        <Border x:Name="BorderComputerPaper" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="266,283,0,0" VerticalAlignment="Top" Width="100"/>

        <Border x:Name="BorderComputerRock" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="146,283,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="BorderComputerScissors" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="27,283,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="BorderPlayerScissors" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="265,149,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="BorderPlayerPaper" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="146,149,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="BorderPlayerRock" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="26,149,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxPlayerResult" HorizontalAlignment="Left" Height="50" Margin="44,67,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxComputerResult" HorizontalAlignment="Left" Height="50" Margin="280,67,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="ButtonRestart" Content="Restart Game" HorizontalAlignment="Left" Height="30" Margin="156,77,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Background="Black" Foreground="Red" Click="ButtonRestart_Click"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="DemiBold"/>
        <Label Content="Computer" HorizontalAlignment="Left" Height="49" Margin="232,10,0,0" VerticalAlignment="Top" Width="166" FontSize="30" FontWeight="DemiBold"/>
        <Image x:Name="ImagePlayerRock" HorizontalAlignment="Left" Height="93" Margin="30,153,0,0" VerticalAlignment="Top" Width="94" Source="/cave-painting.png" MouseLeftButtonDown="ImagePlayerRock_MouseLeftButtonDown"/>
        <Image x:Name="ImagePlayerPaper" HorizontalAlignment="Left" Height="93" Margin="149,152,0,0" VerticalAlignment="Top" Width="94" Source="/toilet-paper.png" MouseLeftButtonDown="ImagePlayerPaper_MouseLeftButtonDown"/>
        <Image x:Name="ImagePlayerScissors" HorizontalAlignment="Left" Height="93" Margin="267,153,0,0" VerticalAlignment="Top" Width="94" Source="/scissors.png" MouseLeftButtonDown="ImagePlayerScissors_MouseLeftButtonDown"/>
        <Image x:Name="ImageComputerScissors" HorizontalAlignment="Left" Height="93" Margin="31,286,0,0" VerticalAlignment="Top" Width="93" Source="/scissors.png"/>
        <Image x:Name="ImageComputerRock" HorizontalAlignment="Left" Height="93" Margin="149,286,0,0" VerticalAlignment="Top" Width="94" Source="/cave-painting.png" RenderTransformOrigin="0.044,0.543"/>
        <Image x:Name="ImageComputerPaper" HorizontalAlignment="Left" Height="93" Margin="270,286,0,0" VerticalAlignment="Top" Width="92" Source="/toilet-paper.png"/>

    </Grid>
</Window>
